GPU#0: 24.9785MH/s; GPU#1: 24.9785MH/s; GPU#2: 24.9785MH/s; GPU#3: 24.9785MH/s; GPU#4: 24.9785MH/s; GPU#5: 23.9377MH/s; GPU#6: 24.9785MH/s; GPU#7: 24.9785MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 24.9785MH/s; GPU#2: 24.9785MH/s; GPU#3: 23.9377MH/s; GPU#4: 2.60193MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 23.9377MH/s; GPU#4: 23.9377MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 24.9785MH/s; GPU#4: 23.9377MH/s; GPU#5: 24.9785MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 24.9785MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 23.9377MH/s; GPU#4: 23.9377MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 24.9785MH/s; GPU#2: 24.9785MH/s; GPU#3: 23.9377MH/s; GPU#4: 24.9785MH/s; GPU#5: 24.9785MH/s; GPU#6: 23.9377MH/s; GPU#7: 24.9785MH/s; 
GPU#0: 24.9785MH/s; GPU#1: 24.9785MH/s; GPU#2: 23.9377MH/s; GPU#3: 24.9785MH/s; GPU#4: 24.9785MH/s; GPU#5: 24.9785MH/s; GPU#6: 24.9785MH/s; GPU#7: 24.9785MH/s; 
GPU#0: 23.9258MH/s; GPU#1: 23.9258MH/s; GPU#2: 23.9258MH/s; GPU#3: 23.9258MH/s; GPU#4: 24.9661MH/s; GPU#5: 23.9258MH/s; GPU#6: 24.9661MH/s; GPU#7: 23.9258MH/s; 
GPU#0: 24.6MH/s; GPU#1: 24.6MH/s; GPU#2: 23.575MH/s; GPU#3: 23.575MH/s; GPU#4: 23.575MH/s; GPU#5: 23.575MH/s; GPU#6: 24.6MH/s; GPU#7: 24.6MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 24.9785MH/s; GPU#4: 23.9377MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 22.8969MH/s; 
GPU#0: 51.0369MH/s; GPU#1: 46.3972MH/s; GPU#2: 41.7575MH/s; GPU#3: 37.1177MH/s; GPU#4: 32.478MH/s; GPU#5: 27.8383MH/s; GPU#6: 23.1986MH/s; GPU#7: 18.5589MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 24.9785MH/s; GPU#2: 23.9377MH/s; GPU#3: 23.9377MH/s; GPU#4: 23.9377MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 23.9377MH/s; GPU#4: 24.9785MH/s; GPU#5: 24.9785MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
GPU#0: 23.9258MH/s; GPU#1: 24.9661MH/s; GPU#2: 23.9258MH/s; GPU#3: 24.9661MH/s; GPU#4: 23.9258MH/s; GPU#5: 24.9661MH/s; GPU#6: 24.9661MH/s; GPU#7: 24.9661MH/s; 
GPU#0: 24.9785MH/s; GPU#1: 23.9377MH/s; GPU#2: 24.9785MH/s; GPU#3: 24.9785MH/s; GPU#4: 23.9377MH/s; GPU#5: 24.9785MH/s; GPU#6: 23.9377MH/s; GPU#7: 24.9785MH/s; 
GPU#0: 23.9377MH/s; GPU#1: 23.9377MH/s; GPU#2: 23.9377MH/s; GPU#3: 23.9377MH/s; GPU#4: 23.9377MH/s; GPU#5: 23.9377MH/s; GPU#6: 23.9377MH/s; GPU#7: 23.9377MH/s; 
